spring.datasource.url=jdbc:sqlite:dbs/sqlite/jmb.db


#spring.sql.init.schema-locations=classpath:dbs/sqlite/schema.sql
#spring.sql.init.data-locations=classpath:dbs/sqlite/data.sql
#spring.sql.init.mode=always

mybatis.type-aliases-package=top.b0x0.jmb.common.pojo
mybatis.mapper-locations=classpath*:top/b0x0/jmb/mapper/xml/**.xml
mybatis.configuration.map-underscore-to-camel-case=true