server.port=6060
logging.file.path=log

website.markdown-dir=d:/website/md
website.index-dir=d:/website/index

spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
